<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio Giovanni</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Space Mono", monospace;
            font-style: normal;
        }

        body {
            line-height: 1.6;
            color: #333;
            background: #f2f3f4; 
        }

        h1{
            font-size: 6rem;
        }
        
        .text-intro{
            font-size: 30px;
        }

        .navbar {
            position: fixed;
            top: 0;
            width: 100%;
            background: rgba(255, 255, 255, 0.25);
            backdrop-filter: blur(10px);
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            z-index: 1000;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 2rem;
        }

        .brand {
            font-size: 1.5rem;
            font-weight: 600;
            color: #222;
        }

        .nav-links {
            display: flex;
            gap: 2rem;
            list-style: none;
            transition: all 0.3s ease;
        }

        .nav-links a {
            text-decoration: none;
            color: #444;
            font-weight: 500;
            transition: color 0.3s;
            padding: 0.5rem 1rem;
            border-radius: 8px;
        }

        .nav-links a:hover {
            color: #0077b5;
            background: rgba(0, 119, 181, 0.1);
        }

        .menu-toggle {
            display: none;
            cursor: pointer;
            font-size: 1.5rem;
            color: #444;
        }

        .intro-content {
            display: grid;
            grid-template-columns: auto auto;
            
        }

        section {
            padding: 0rem 1.5rem;
            min-height: 80vh;
            /* padding-top: 6rem; */
        }

        h2 {
            text-align: center;
            margin-bottom: 2rem;
            font-size: 40px;
            color: #222;
        }

        #introducao{
            padding-top: 6rem ;

        }
        .intro-card {
            background: white;
            border-radius: 12px;
            padding: 1.5rem;
            margin: 1.5rem 0;
            box-shadow: 0 4px 6px rgba(0,0,0,0.2);
            /* height: 13rem; */
            width: 90%;
            max-width: 70rem;
            height: 25%;
        }

        .projeto-grid {
            display:grid;
            grid-template-columns: auto auto;
        }

        .project-card {
            background: white;
            border-radius: 12px;
            padding: 1.5rem;
            margin: 1.5rem 0;
            box-shadow: 0 4px 6px rgba(0,0,0,0.2);
            /* height: 13rem; */
            width: 90%;
            max-width: 70rem;
            height: 90%;
            font-size: 30px;
            
        }

        .project-gif{
            width: 100%;
            height: 80%;
            border-radius: 40px;
            margin-top: 4%;
        }

        .skills-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
            gap: 1rem;
            padding: 1rem;
        }

        .skill-item h3 {
            margin-bottom: 1rem; 
        }

        .tech-icons {
            display: flex; 
            justify-content: center; 
            align-items: center; 
            gap: 1.5rem; 
        }

        .tech-icons i {
            font-size: 3rem; 
            color: #333; 
            transition: transform 0.3s ease; 
        }

        .tech-icons i:hover {
            transform: scale(1.1);
            
        }

        .fa-html5:hover {
            color: #e34f26; 
        }
        .fa-css3-alt:hover {
            color: #1572b6; 
        }
        .fa-js-square:hover {
            color: #f7df1e; 
        }
        .fa-node-js:hover {
            color: #339933; 
        }
        .fa-python:hover {
            color: #3776ab; 
        }
        .fa-database:hover {
            color: #00758f; 
        }

        .skill-item {
            background: #fff;
            padding: 1.2rem;
            border-radius: 8px;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0,0,0,0.3);
            font-size: 30px;
        }
        .cv_div {
            background: #fff;
            padding: 1.2rem;
            border-radius: 8px;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0,0,0,0.3);
            font-size: 30px;
            margin-right:15px;
            margin-left: 15px;
        }

        .cv_{
            background: #000;
            box-shadow: 0 2px 4px rgba(0,0,0,0.7);
            border-radius: 8px;
            border-color: rgba(255, 255, 255, 0);
            padding: 1rem;
            color:#fff;
            text-decoration: none ;
            display: inline-block;
            transition: transform 0.3s ease;
        }

        .cv_:hover{
            transform: scale(1.05);
            background: #333;
            color:#f0f0f0;
        }
        .cv_title{
            margin-bottom: 20px;
        }

        .certificacoes-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1.5rem;
            padding: 1rem;
        }

        .certificado{
            background: #fff;
            padding: 1.2rem;
            border-radius: 8px;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0,0,0,0.2);
        }

        /* Footer */
        footer {
            background: #000;
            color: white;
            padding: 2rem;
            text-align: center;
        }

        .social-links {
            margin-top: 1rem;
        }

        .social-links a {
            color: white;
            font-size: 1.5rem;
            margin: 0 1rem;
            transition: color 0.3s;
        }

        .social-links a:hover {
            color: #0077b5;
        }

        .foto img{
            max-width: 100%;
            height: 80%;
            border-radius: 50px;
            margin-right: 100px;
        }


        @media (max-width: 768px) {
            h1 {
                font-size: 3rem; 
            }
            .text-intro{
                font-size: 1rem; 
            }

            .navbar {
                padding: 1rem;
            }

            .nav-links {
                position: fixed;
                top: 0; 
                right: -100%; 
                flex-direction: column;
                background: rgba(255, 255, 255, 0.95); 
                backdrop-filter: blur(10px);
                width: 80%; 
                max-width: 300px; 
                height: 100vh; 
                padding: 2rem;
                padding-top: 5rem; 
                box-shadow: -2px 0 10px rgba(0,0,0,0.2);
                transition: right 0.3s ease-in-out; 
                z-index: 999; 
            }

            .nav-links.active {
                right: 0; 
            }

            .nav-links li {
                margin-bottom: 1rem; 
            }
            .nav-links a {
                font-size: 1.2rem; 
                display: block; 
                text-align: center;
            }

            .menu-toggle {
                display: block;
                z-index: 1001; 
            }

            section {
                padding: 3rem 1rem; 
            }
            #introducao{
                padding-top: 6rem ; 
            }

            h2 {
                font-size: 1.8rem; 
            }

            .intro-content {
                grid-template-columns: 1fr; 
                gap: 1.5rem;
            }
            .intro-card {
                padding: 1rem;
                order: 1; 
            }
            .foto {
                order: 2; 
                margin-bottom: 1rem; 
            }
            .foto img {
                width: 90%; 
            }


            .projeto-grid {
                grid-template-columns: 1fr; 
                gap: 1.5rem;
            }
            .project-card {
                font-size: 0.9rem; 
                padding: 1rem;
            }
            .project-card h3 {
                font-size: 1.3rem;
            }
            .project-gif-container img { 
                max-width: 100%; 
                border-radius: 15px;
            }

            .skills-container {
                grid-template-columns: 1fr; 
                gap: 1rem;
            }
            .skill-item {
                font-size: 1rem;
            }
            .skill-item h3 {
                font-size: 1.1rem;
            }
            .tech-icons i {
                font-size: 2rem;
            }

            .cv_div {
                margin-right: 0;
                margin-left: 0;
                font-size: 1rem;
                margin-right: 15px;
                margin-left: 15px;
            }
            .cv_title{
                font-size: 1.1rem;
            }

            .certificacoes-grid {
                grid-template-columns: 1fr;
                gap: 1rem;
            }
            .certificado h3{
                font-size: 1.1rem;
            }
            .certificado p{
                font-size: 0.9rem;
            }


            .social-links a {
                font-size: 1.8rem;
                margin: 0 0.8rem;
            }
            .project-gif{
                height: 100%;
                
            }
        }

        @media (max-width: 480px) {
            h1 {
                font-size: 2.5rem;
            }
            h2 {
                font-size: 1.6rem;
            }
            .text-intro {
                font-size: 0.9rem;
            }
            .project-card {
                font-size: 0.85rem;
            }
            .project-card h3 {
                font-size: 1.1rem;
            }
            .tech-icons i {
                font-size: 1.8rem;
            }
             section {
                padding: 2rem 1rem;
            }
             #introducao{
                padding-top: 5rem ;
            }
        }
        @media (max-width:1920px) {
            .intro-card{
                width: 90%;
                height: 40%;
            }
            .project-card{
                height: 95%;
                font-size: 25px;
            }
            .project-gif{
                width: 100%;
                margin-top: 8%;
            }
            .skill-item{
                font-size: 25px;
            }
            h2{
                font-size: 25px;
            }
            .text-intro{
                font-size: 25px ;
            }
            .cv_div{
                font-size: 25px ;
            }
        }

        @media (max-width:1368px) {
            .intro-card{
                width: 90%;
                height: 90%;
            }
            .project-gif{
                width: 100%;
                margin-top: 9%;
            }
            .project-card{
                font-size: 20px;
            }   
            .skill-item{
                font-size:20px;
            }
            h2{
                font-size: 20px;
            }
            .cs_div{
                font-size: 20px;
            }
            section{
                padding-top: 6rem;
            }
        }

    </style>
</head>
<body>
    <nav class="navbar">
        <div class="brand">Portfólio do Giovanni</div>
        <ul class="nav-links">
            <li><a href="#introducao">Início</a></li>
            <li><a href="#curriculo">Currículo</a></li>
            <li><a href="#projetos">Projetos</a></li>
            <li><a href="#habilidades">Habilidades</a></li>
            <li><a href="#certificados">Certificados</a></li>
            <li><a href="#contato">Contato</a></li>
        </ul>
        <i class="menu-toggle fas fa-bars"></i>
    </nav>

    <section id="introducao">
        <h1>Olá, bem-vindo! </h1>
        <div class="intro-content">
            <div class="intro-card"><p class="text-intro">Sou Giovanni Martins, estudante da FATEC no curso Desenvolvimento de software multiplataforma. Gosto de fazer academia, ler livros e mangás. Na Programação gosto daqueles problemas que parecem simples a primeira vista mas se revelam complexos. Busco oportunidades de aplicar e aperfeiçoar meu conhecimento.</p>
            </div>
            <div class="foto"><img src="./imgs/WhatsApp Image 2025-05-20 at 10.30.56 AM.jpeg" alt="minha foto" ></div>
        </div>
        
    </section>

    <section id="curriculo">
        <h2 class="formacao">Formação Acadêmica</h2>
    <div class="skills-container">
        <div class="skill-item">
            <h3>Desenvolvimento de software multiplataforma</h3>
            <p>FATEC | 2025-</p>
        </div>
        
        <div class="skill-item">
            <h3>Inglês</h3>
            <p>Avançado</p>
        </div>
    </div>

    <div class="cv_div">
        <h3 class="cv_title">Currículo</h3>
        <a href="CV.pdf" download="CV.pdf" class="cv_">Baixar PDF</a>
    </div>
    </section>

    <section id="projetos">
        <h2>Projetos Destacados</h2>
        <div class="projeto-grid">
            <div class="project-card">
                <h3>API semestral: Site para consulta de gráficos de exportação dos municípios de São Paulo</h3>
                <p><b>Tecnologias:</b> python, Flask, jupyter notebook, Collab, Pandas, HTML5, CSS3.</p>
                <p><b>Desafios:</b> Pegar dados brutos de planilhas no site do Governo do Brasil, filtrá-los e apresentá-los de forma visualmente agradável.</p>
                <p><b>Solução:</b> Usar Pandas para a raspagem de dados, bibliotecas python para construção de gráficos, flask para Back-end e conexão com Front-end, HTML e CSS para a construção do site </p>
                <p><b>Participação:</b> Participei como parte do time de desevolvimento, minha principal contribuição foi a produção de gráficos de comparação de desempenho de municípios no Google Collab.</p>
            </div>

            <div class="project-gif">
                <img src="./imgs/gif_do_collab.GIF" alt="Demonstração do Projeto em GIF" class="project-gif">
            </div>
        </div>

    </section>

    <section id="habilidades">
        <h2>Habilidades</h2>
        <div class="skills-container">
            <div class="skill-item">
                <h3>Front-end</h3>
                <div class="tech-icons">
                    <i class="fab fa-html5" title="HTML5"></i>
                    <i class="fab fa-css3-alt" title="CSS3"></i>
                    <i class="fab fa-js-square" title="JavaScript"></i>
                </div>
            </div>
            <div class="skill-item">
                <h3>Back-end</h3>
                <div class="tech-icons">
                    <i class="fab fa-node-js" title="Node.js"></i>
                    <i class="fab fa-python" title="Python"></i>
                    <i class="fas fa-database" title="MySQL/Database"></i>
                </div>
            </div>
        </div>
    </section>

    <section id="certificados">
        <h2>Certificados</h2>
        <div class="certificacoes-grid">
            <div class="certificado">
                <h3>HTML, CSS e JavaScript Para Iniciantes</h3>
                <p>Workover Academy</p>
            </div>

            <div class="certificado">
                <h3>Python para Calouros</h3>
                <p>Workover Academy</p>
            </div>

            <div class="certificado">
                <h3>ReactJS-Básico</h3>
                <p>Workover Academy</p>
            </div>

            <div class="certificado">
                <h3>HTML-5, CSS3 e Técnicas de SEO</h3>
                <p>Workover Academy</p>
            </div>

            <div class="certificado">
                <h3>Node.JS e Lógica de Programação</h3>
                <p>Workover Academy</p>
            </div>

            <div class="certificado">
                <h3>MySQL e Modelagem DER: Principais conceitos e projeto aplicado</h3>
                <p>Workover</p>
            </div>

            <div class="certificado">
                <h3>Cloud AWS</h3>
                <p>Workover</p>
            </div>

            <div class="certificado">
                <h3>Estrutura de Dados</h3>
                <p>Workover</p>
            </div>

            <div class="certificado">
                <h3>Scrum</h3>
                <p>Workover</p>
            </div>

            <div class="certificado">
                <h3>Git GitHub</h3>
                <p>Workover</p>
            </div>

            <div class="certificado">
                <h3>C#-Introdução a Programação Orientada a Objetos</h3>
                <p>Workover</p>
            </div>
            
            <div class="certificado">
                <h3>Banco de Dados Para Calouros</h3>
                <p>Workover</p>
            </div>

            <div class="certificado">
                <h3>Curso Fundamentos da Linguagem Java</h3>
                <p>Workover</p>
            </div>

            <div class="certificado">
                <h3>ASP.NET Core 5 - Criando API</h3>
                <p>Workover</p>
            </div>

            <div class="certificado">
                <h3>Spring Boot e Angular - 2023</h3>
                <p>Workover</p>
            </div>
            
        </div>
    </section>

    <footer id="contato">
        <h3>Entre em Contato</h3>
        <p>Email: giovannimmneves@gmail.com</p>
        <div class="social-links">
            <a href="https://github.com/Giommn" target="_blank"><i class="fab fa-github"></i></a>
            <a href="https://www.linkedin.com/in/giovanni-martins-216995356?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank"><i class="fab fa-linkedin"></i></a>
        </div>
    </footer>
    <script>
        // Menu Hamburguer
        const menuToggle = document.querySelector('.menu-toggle');
        const navLinks = document.querySelector('.nav-links');

        menuToggle.addEventListener('click', () => {
            navLinks.classList.toggle('active');
        });

        // Fechar menu ao clicar em um link
        document.querySelectorAll('.nav-links a').forEach(link => {
            link.addEventListener('click', () => {
                navLinks.classList.remove('active');
            });
        });

        // Fechar menu ao clicar fora
        document.addEventListener('click', (e) => {
            if (!navLinks.contains(e.target) && !menuToggle.contains(e.target)) {
                navLinks.classList.remove('active');
            }
        });
    </script>
</body>
</html>
