
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Space Mono", monospace;
            font-style: normal;
        }

        html, body {
            line-height: 1.6;
            color: #333;
            background: #f2f3f4; 
            overflow-x: hidden;
        }

        h1{
            font-size: 6rem;
        }
        
        .text-intro{
            font-size: 30px;
        }

        .navbar {
            position: fixed;
            top: 0;
            width: 100%;
            background: rgba(255, 255, 255, 0.25);
            backdrop-filter: blur(10px);
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            z-index: 1000;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 2rem;
        }

        .brand {
            font-size: 1.5rem;
            font-weight: 600;
            color: #222;
        }

        .nav-links {
            display: flex;
            gap: 2rem;
            list-style: none;
            transition: all 0.3s ease;
        }

        .nav-links a {
            text-decoration: none;
            color: #444;
            font-weight: 500;
            transition: color 0.3s;
            padding: 0.5rem 1rem;
            border-radius: 8px;
        }

        .nav-links a:hover {
            color: #0077b5;
            background: rgba(0, 119, 181, 0.1);
        }

        .menu-toggle {
            display: none;
            cursor: pointer;
            font-size: 1.5rem;
            color: #444;
        }

        .intro-content {
            display: grid;
            grid-template-columns: auto auto;
            
        }

        section {
            padding: 0rem 1.5rem;
            min-height: 80vh;
            /* padding-top: 6rem; */
        }

        h2 {
            text-align: center;
            margin-bottom: 2rem;
            font-size: 40px;
            color: #222;
        }

        #introducao{
            padding-top: 6rem ;

        }
        .intro-card {
            background: white;
            border-radius: 12px;
            padding: 1.5rem;
            margin: 1.5rem 0;
            box-shadow: 0 4px 6px rgba(0,0,0,0.2);
            /* height: 13rem; */
            width: 90%;
            max-width: 70rem;
            height: 25%;
        }

        .projeto-grid {
            display:grid;
            grid-template-columns: auto auto;
        }

        .project-card {
            background: white;
            border-radius: 12px;
            padding: 1.5rem;
            margin: 1.5rem 0;
            box-shadow: 0 4px 6px rgba(0,0,0,0.2);
            /* height: 13rem; */
            width: 90%;
            max-width: 70rem;
            height: 90%;
            font-size: 30px;
            
        }

        .project-gif{
            width: 100%;
            height: 80%;
            border-radius: 40px;
            margin-top: 4%;
        }

        .skills-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
            gap: 1rem;
            padding: 1rem;
        }

        .skill-item h3 {
            margin-bottom: 1rem; 
        }

        .tech-icons {
            display: flex; 
            justify-content: center; 
            align-items: center; 
            gap: 1.5rem; 
        }

        .tech-icons i {
            font-size: 3rem; 
            color: #333; 
            transition: transform 0.3s ease; 
        }

        .tech-icons i:hover {
            transform: scale(1.1);
            
        }

        .fa-html5:hover {
            color: #e34f26; 
        }
        .fa-css3-alt:hover {
            color: #1572b6; 
        }
        .fa-js-square:hover {
            color: #f7df1e; 
        }
        .fa-node-js:hover {
            color: #339933; 
        }
        .fa-python:hover {
            color: #3776ab; 
        }
        .fa-database:hover {
            color: #00758f; 
        }

        .skill-item {
            background: #fff;
            padding: 1.2rem;
            border-radius: 8px;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0,0,0,0.3);
            font-size: 30px;
        }
        .cv_div {
            background: #fff;
            padding: 1.2rem;
            border-radius: 8px;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0,0,0,0.3);
            font-size: 30px;
            margin-right:15px;
            margin-left: 15px;
        }

        .cv_{
            background: #000;
            box-shadow: 0 2px 4px rgba(0,0,0,0.7);
            border-radius: 8px;
            border-color: rgba(255, 255, 255, 0);
            padding: 1rem;
            color:#fff;
            text-decoration: none ;
            display: inline-block;
            transition: transform 0.3s ease;
        }

        .cv_:hover{
            transform: scale(1.05);
            background: #333;
            color:#f0f0f0;
        }
        .cv_title{
            margin-bottom: 20px;
        }

        .certificacoes-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1.5rem;
            padding: 1rem;
        }

        .certificado{
            background: #fff;
            padding: 1.2rem;
            border-radius: 8px;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0,0,0,0.2);
        }

        /* Footer */
        footer {
            background: #000;
            color: white;
            padding: 2rem;
            text-align: center;
        }

        .social-links {
            margin-top: 1rem;
        }

        .social-links a {
            color: white;
            font-size: 1.5rem;
            margin: 0 1rem;
            transition: color 0.3s;
        }

        .social-links a:hover {
            color: #0077b5;
        }

        .foto img{
            max-width: 100%;
            height: 80%;
            border-radius: 50px;
            margin-right: 100px;
        }


        @media (max-width: 768px) {
            h1 {
                font-size: 3rem; 
            }
            .text-intro{
                font-size: 1rem; 
            }

            .navbar {
                padding: 1rem;
            }

            .nav-links {
                position: fixed;
                top: 0; 
                right: -100%; 
                flex-direction: column;
                background: rgba(255, 255, 255, 0.95); 
                backdrop-filter: blur(10px);
                width: 80%; 
                max-width: 300px; 
                height: 100vh; 
                padding: 2rem;
                padding-top: 5rem; 
                box-shadow: -2px 0 10px rgba(0,0,0,0.2);
                transition: right 0.3s ease-in-out; 
                z-index: 999; 
            }

            .nav-links.active {
                right: 0; 
            }

            .nav-links li {
                margin-bottom: 1rem; 
            }
            .nav-links a {
                font-size: 1.2rem; 
                display: block; 
                text-align: center;
            }

            .menu-toggle {
                display: block;
                z-index: 1001; 
            }

            section {
                padding: 3rem 1rem; 
            }
            #introducao{
                padding-top: 6rem ; 
            }

            h2 {
                font-size: 1.8rem; 
            }

            .intro-content {
                grid-template-columns: 1fr; 
                gap: 1.5rem;
            }
            .intro-card {
                padding: 1rem;
                order: 1; 
            }
            .foto {
                order: 2; 
                margin-bottom: 1rem; 
            }
            .foto img {
                width: 90%; 
            }


            .projeto-grid {
                grid-template-columns: 1fr; 
                gap: 1.5rem;
            }
            .project-card {
                font-size: 0.9rem; 
                padding: 1rem;
            }
            .project-card h3 {
                font-size: 1.3rem;
            }
            .project-gif-container img { 
                max-width: 100%; 
                border-radius: 15px;
            }

            .skills-container {
                grid-template-columns: 1fr; 
                gap: 1rem;
            }
            .skill-item {
                font-size: 1rem;
            }
            .skill-item h3 {
                font-size: 1.1rem;
            }
            .tech-icons i {
                font-size: 2rem;
            }

            .cv_div {
                margin-right: 0;
                margin-left: 0;
                font-size: 1rem;
                margin-right: 15px;
                margin-left: 15px;
            }
            .cv_title{
                font-size: 1.1rem;
            }

            .certificacoes-grid {
                grid-template-columns: 1fr;
                gap: 1rem;
            }
            .certificado h3{
                font-size: 1.1rem;
            }
            .certificado p{
                font-size: 0.9rem;
            }


            .social-links a {
                font-size: 1.8rem;
                margin: 0 0.8rem;
            }
            .project-gif{
                height: 100%;
                
            }
        }

        @media (max-width: 480px) {
            h1 {
                font-size: 2.5rem;
            }
            h2 {
                font-size: 1.6rem;
            }
            .text-intro {
                font-size: 0.9rem;
            }
            .project-card {
                font-size: 0.85rem;
            }
            .project-card h3 {
                font-size: 1.1rem;
            }
            .tech-icons i {
                font-size: 1.8rem;
            }
             section {
                padding: 2rem 1rem;
            }
             #introducao{
                padding-top: 5rem ;
            }
        }
        @media (max-width:1920px) {
            .intro-card{
                width: 90%;
                height: 40%;
            }
            .project-card{
                height: 95%;
                font-size: 25px;
            }
            .project-gif{
                width: 100%;
                margin-top: 8%;
            }
            .skill-item{
                font-size: 25px;
            }
            h2{
                font-size: 25px;
            }
            .text-intro{
                font-size: 25px ;
            }
            .cv_div{
                font-size: 25px ;
            }
        }

        @media (max-width:1368px) {
            .intro-card{
                width: 90%;
                height: 95%;
            }
            .project-gif{
                width: 100%;
                margin-top: 9%;
            }
            .project-card{
                font-size: 20px;
            }   
            .skill-item{
                font-size:20px;
            }
            h2{
                font-size: 20px;
            }
            .cs_div{
                font-size: 20px;
            }
            section{
                padding-top: 6rem;
            }
        }
